{
  "name": "martian-robots",
  "version": "1.0.0",
  "description": "code challenge",
  "main": "index.js",
  "scripts": {
    "runnodejs": "node .",
    "rungo": "go run main.go"
  },
  "author": "sabrina sproviero",
  "license": "ISC"
}
